{
  "imap": {
    "user": "username@gmail.com",
    "password": "password",
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": { "rejectUnauthorized": false }
  },
  "imapOptions": {
    "markAsRead": false
  },
  "downloads": {
    "directory": "./downloads",
    "filenameFormat": "$DATE_$FROM_$FILENAME"
  },
  "logs": {
    "level": "info",
    "simpleNodeLogger": {
      "logFilePath": "mail-downloader.log",
      "timestampFormat": "YYYY-MM-DD HH:mm:ss.SSS"
    }
  }
}
